apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: invary-maat-controller

resources:
- configmap-appraise.yaml
- deployment.yaml
- serviceaccount.yaml
- clusterrole.yaml
- clusterrolebinding.yaml

